#Eureka Server Config File
#Set the port, default port is 8761
#server.port = 8000

#name the service here
#spring.application.name = microservices-eureka

#specify the place for the eureka registry
#eureka.client.service-url.defaultZone = http://localhost:8000/eureka

#we don't want our service registry to register itself, otehr services will use true
#eureka.client.register-with-eureka = false
#eureka.client.fetch-registry = false