
#example client service config
server.port = 2400
#specify the name of the application
spring.application.name=time-service
#register it to eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka=true

#tell it where to go
eureka.client.service-url.defaultZone = http://localhost:8000/eureka

#gives a unique instance of the service to be registered to Eureka
eureka.instance.instance-id = ${spring.application.name}:${random.value}